
[V200R003C00]
#
 sysname AS4-PE4
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 48.4.0.9 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn2
 ipv4-family
  route-distinguisher 400:2
  vpn-target 400:2 export-extcommunity
  vpn-target 400:2 300:2 300:5 100:6 200:7 import-extcommunity
#
ip vpn-instance vpn3
 ipv4-family
  route-distinguisher 400:3
  vpn-target 400:3 export-extcommunity
  vpn-target 400:3 300:3 import-extcommunity
#
mpls lsr-id 48.4.0.9
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 48.4.8.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 48.4.10.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip binding vpn-instance vpn2
 ip address 172.22.48.10 255.255.255.248 
#
interface GigabitEthernet4/0/0
 ip binding vpn-instance vpn3
 ip address 172.23.48.9 255.255.255.248 
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface LoopBack0
 ip address 48.4.0.9 255.255.255.255 
#
bgp 4
 group RR internal
 peer RR connect-interface LoopBack0
 peer 48.4.0.5 as-number 4 
 peer 48.4.0.5 group RR 
 #
 ipv4-family unicast
  undo synchronization
  peer RR enable
  peer RR label-route-capability
  peer 48.4.0.5 enable
  peer 48.4.0.5 group RR 
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer RR enable
  peer 48.4.0.5 enable
  peer 48.4.0.5 group RR 
 #
 ipv4-family vpn-instance vpn2 
  peer 172.22.48.12 as-number 4422 
 #
 ipv4-family vpn-instance vpn3 
  peer 172.22.48.10 as-number 4433 
#
ospf 1 
 area 0.0.0.0 
  network 48.4.0.0 0.0.255.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return