
[V200R003C00]
#
 sysname AS1-RR1
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
mpls lsr-id 48.1.0.5
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 48.1.7.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 48.1.9.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 48.1.11.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 48.1.13.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 ip address 48.1.3.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/2
 ip address 48.1.1.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/3
 ip address 172.26.48.3 255.255.255.248 
#
interface NULL0
#
interface LoopBack0
 ip address 48.1.0.5 255.255.255.255 
#
bgp 1
 peer 48.1.0.6 as-number 1 
 peer 48.1.0.6 connect-interface LoopBack0
 peer 172.25.48.1 as-number 1 
 group exRR external
 peer 48.2.0.4 as-number 2 
 peer 48.2.0.4 group exRR 
 peer 48.2.0.4 connect-interface LoopBack0
 peer 48.2.0.5 as-number 2 
 peer 48.2.0.5 group exRR 
 peer 48.2.0.5 connect-interface LoopBack0
 group inASBR internal
 peer 48.1.0.2 as-number 1 
 peer 48.1.0.2 group inASBR 
 peer 48.1.0.2 connect-interface LoopBack0
 peer 48.1.0.4 as-number 1 
 peer 48.1.0.4 group inASBR 
 peer 48.1.0.4 connect-interface LoopBack0
 peer 48.1.0.7 as-number 1 
 peer 48.1.0.7 group inASBR 
 peer 48.1.0.7 connect-interface LoopBack0
 peer 48.1.0.8 as-number 1 
 peer 48.1.0.8 group inASBR 
 peer 48.1.0.8 connect-interface LoopBack0
 peer 48.1.0.9 as-number 1 
 peer 48.1.0.9 group inASBR 
 peer 48.1.0.9 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 48.1.0.6 enable
  peer 172.25.48.1 enable
  peer exRR enable
  peer 48.2.0.4 enable
  peer 48.2.0.4 group exRR 
  peer 48.2.0.5 enable
  peer 48.2.0.5 group exRR 
  peer inASBR enable
  peer inASBR label-route-capability
  peer 48.1.0.2 enable
  peer 48.1.0.2 group inASBR 
  peer 48.1.0.4 enable
  peer 48.1.0.4 group inASBR 
  peer 48.1.0.7 enable
  peer 48.1.0.7 group inASBR 
  peer 48.1.0.8 enable
  peer 48.1.0.8 group inASBR 
  peer 48.1.0.9 enable
  peer 48.1.0.9 group inASBR 
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer exRR enable
  peer inASBR enable
#
ospf 1 
 area 0.0.0.0 
  network 48.1.0.0 0.0.255.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return