
[V200R003C00]
#
 sysname AS3-ASBR1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
mpls lsr-id 48.3.0.1
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 48.3.1.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 48.3.2.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 48.0.0.246 255.255.255.0 
 mpls
#
interface NULL0
#
interface LoopBack0
 ip address 48.3.0.1 255.255.255.255 
#
bgp 3
 group exASBR external
 peer 48.0.0.245 as-number 1 
 peer 48.0.0.245 group exASBR 
 group inRR internal
 peer 48.3.0.5 as-number 3 
 peer 48.3.0.5 group inRR 
 peer 48.3.0.5 connect-interface LoopBack0
 peer 48.3.0.6 as-number 3 
 peer 48.3.0.6 group inRR 
 peer 48.3.0.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 48.3.0.5 255.255.255.255 
  network 48.3.0.6 255.255.255.255 
  peer exASBR enable
  peer exASBR route-policy policy1 export
  peer exASBR label-route-capability
  peer 48.0.0.245 enable
  peer 48.0.0.245 group exASBR 
  peer inRR enable
  peer inRR route-policy policy2 export
  peer inRR next-hop-local 
  peer inRR label-route-capability
  peer 48.3.0.5 enable
  peer 48.3.0.5 group inRR 
  peer 48.3.0.6 enable
  peer 48.3.0.6 group inRR 
#
ospf 1 
 area 0.0.0.0 
  network 48.3.0.0 0.0.255.255 
  network 48.3.0.1 0.0.0.0 
#
route-policy policy1 permit node 1 
 apply mpls-label
#
route-policy policy2 permit node 1 
 if-match mpls-label 
 apply mpls-label
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return