
[V200R003C00]
#
 sysname AS3-RR2
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn16
 ipv4-family
  route-distinguisher 100:6
  vpn-target 100:6 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 200:7 import-extcommunity
#
ip vpn-instance vpn27
 ipv4-family
  route-distinguisher 200:7
  vpn-target 200:7 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 100:6 import-extcommunity
#
ip vpn-instance vpn31
 ipv4-family
  route-distinguisher 300:1
  vpn-target 300:1 export-extcommunity
  vpn-target 300:1 300:5 400:1 100:6 200:7 import-extcommunity
#
ip vpn-instance vpn32
 ipv4-family
  route-distinguisher 300:2
  vpn-target 300:2 export-extcommunity
  vpn-target 300:2 300:5 400:2 100:6 200:7 import-extcommunity
#
ip vpn-instance vpn33
 ipv4-family
  route-distinguisher 300:3
  vpn-target 300:3 export-extcommunity
  vpn-target 300:3 400:3 import-extcommunity
#
ip vpn-instance vpn35
 ipv4-family
  route-distinguisher 300:5
  vpn-target 300:5 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 import-extcommunity
#
ip vpn-instance vpn41
 ipv4-family
  route-distinguisher 400:1
  vpn-target 400:1 export-extcommunity
  vpn-target 300:1 300:5 400:1 100:6 200:7 import-extcommunity
#
ip vpn-instance vpn42
 ipv4-family
  route-distinguisher 400:2
  vpn-target 400:2 export-extcommunity
  vpn-target 300:2 300:5 400:2 100:6 200:7 import-extcommunity
#
ip vpn-instance vpn43
 ipv4-family
  route-distinguisher 400:3
  vpn-target 400:3 export-extcommunity
  vpn-target 300:3 400:3 import-extcommunity
#
ip vpn-instance vpn44
 ipv4-family
  route-distinguisher 400:4
  vpn-target 400:4 export-extcommunity
  vpn-target 400:1 400:2 import-extcommunity
#
mpls lsr-id 48.3.0.6
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 48.3.2.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 48.3.4.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 48.3.6.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 48.3.10.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 ip address 48.3.11.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/2
 ip address 48.3.7.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface LoopBack0
 ip address 48.3.0.6 255.255.255.255 
#
bgp 3
 peer 48.3.0.5 as-number 3 
 peer 48.3.0.5 connect-interface LoopBack0
 group ASBR internal
 peer 48.3.0.1 as-number 3 
 peer 48.3.0.1 group ASBR 
 peer 48.3.0.1 connect-interface LoopBack0
 peer 48.3.0.2 as-number 3 
 peer 48.3.0.2 group ASBR 
 peer 48.3.0.2 connect-interface LoopBack0
 peer 48.3.0.3 as-number 3 
 peer 48.3.0.3 group ASBR 
 peer 48.3.0.3 connect-interface LoopBack0
 group PE internal
 peer 48.3.0.7 as-number 3 
 peer 48.3.0.7 group PE 
 peer 48.3.0.7 connect-interface LoopBack0
 peer 48.3.0.8 as-number 3 
 peer 48.3.0.8 group PE 
 peer 48.3.0.8 connect-interface LoopBack0
 peer 48.3.0.9 as-number 3 
 peer 48.3.0.9 group PE 
 peer 48.3.0.9 connect-interface LoopBack0
 peer 48.3.0.10 as-number 3 
 peer 48.3.0.10 group PE 
 peer 48.3.0.10 connect-interface LoopBack0
 group exRR external
 peer exRR ebgp-max-hop 255 
 peer 48.1.0.5 as-number 1 
 peer 48.1.0.5 group exRR 
 peer 48.1.0.5 connect-interface LoopBack0
 peer 48.1.0.6 as-number 1 
 peer 48.1.0.6 group exRR 
 peer 48.1.0.6 connect-interface LoopBack0
 group inRR internal
 #
 ipv4-family unicast
  undo synchronization
  peer 48.3.0.5 enable
  peer ASBR enable
  peer ASBR label-route-capability
  peer 48.3.0.1 enable
  peer 48.3.0.1 group ASBR 
  peer 48.3.0.2 enable
  peer 48.3.0.2 group ASBR 
  peer 48.3.0.3 enable
  peer 48.3.0.3 group ASBR 
  peer PE enable
  peer PE reflect-client
  peer PE label-route-capability
  peer PE advertise-community
  peer 48.3.0.7 enable
  peer 48.3.0.7 group PE 
  peer 48.3.0.8 enable
  peer 48.3.0.8 group PE 
  peer 48.3.0.9 enable
  peer 48.3.0.9 group PE 
  peer 48.3.0.10 enable
  peer 48.3.0.10 group PE 
  peer exRR enable
  peer 48.1.0.5 enable
  peer 48.1.0.5 group exRR 
  peer 48.1.0.6 enable
  peer 48.1.0.6 group exRR 
  peer inRR enable
 #
 ipv6-family unicast
  undo synchronization
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer PE enable
  peer PE reflect-client
  peer exRR enable
#
ospf 1 
 area 0.0.0.0 
  network 48.3.0.0 0.0.255.255 
  network 48.3.0.6 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return